# This is an TNC3 with a STM32L433CCU6 chip.

source [find interface/stlink.cfg]

transport select hla_swd

set WORKAREASIZE 0x4000
source [find target/stm32l4x.cfg]

reset_config srst_only srst_nogate
# reset_config connect_assert_srst
itm port 0 on
tpiu config internal swv uart off 120000000
